* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
}
nav#navbar{
    padding: 0 80px;
    
    
}
#togather1-1 {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   text-decoration:none;
}

#togather1-1 .c{
    font-size: larger;
    color: red;
  
}
#togather1-1 .a{
    display: flex;
    margin-left: 10px;
   
     align-items: center;
     height: 80px;
     padding: 12px;
}

#togather1-11 .b {
    display: flex;
    list-style-type: none;
    text-decoration: underline hotpink none;
}
#togather1-11 .b:hover{
    color: red;
    
}

#togather1-2{
  position: relative;
}
#togather1-2 .a0{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 10px;
    box-shadow: 3px 3px 10px gray;
    border-radius: 16px;
    text-align: left;
    padding: 16px 22px;
}
#togather1-2 .a4{
    display: block;
    border-radius: 10px ;
    width: 100px;
    background-color: red;
    border: 1px solid red;
    color: white;
    text-align: center;
   

}
#togather3 {
   color: white;
   background-color: black;
}
#togather2 h1{
    color: #92174D;
    margin: 50px 0;
    font-size: 3em;
    font-weight: 400;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
}
.container2 {
   
    display: grid;
    column-gap: 25px;
    row-gap: 25px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;


}
.container .image img {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
    height: 280px;
}
.container2 .item2:first-child{
    
    grid-row: 1/3;
    
}
.container2 .item3{
    grid-column: 2/4;

}
.container2 .image2 img {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
    height: 500px;
    display: flex;
    align-self: flex-start;
    
}
.container2 .image img {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
}
.container .item {
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    position: relative;
}
.container .item2 {
    border-radius: 10px;
    position: relative;
}
.container .item3 {
    border-radius: 10px;
    position: relative;
}
.container .item .new{
    position: absolute;
    top: 25px;
    left: 20px;
    background-color: white;
    color: #222;
    font-weight: 800;
    font-size: 10px;
    padding: 4px 6px;
    border-radius: 4px;
}
#togather3 .title{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.container .text {
    padding: 12px 16px 16px;
}
.container2 .text {
    padding: 12px 16px 16px;
    color: white;
}
#togather4 {
  display: flex;
}
#togather4 .text{
    text-align: left ;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#togather4 .text .new{
    text-align: center;
    position: relative;
    align-self: hover;
    display: inline-block;
    line-height: 18px;
    border-width: 1px;
    border-style: none;
    border-color: black;
    padding: 7px 15px;
}
#togather5 .text{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(247, 247, 247);
    list-style-type: none;
    padding: 50px;
}
#togather6 .text{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    list-style-type: none;
    padding: 80px;
}

#togather7{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;   
}
#togather7 .text2 p span{
text-decoration: underline;
}